// SPDX-License-Identifier: GPL-2.0-or-later OR MIT

#include "mt7621.dtsi"

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>

/ {
	compatible = "beeline,smartbox-turbo-plus", "mediatek,mt7621-soc";
	model = "Beeline SmartBox TURBO+"; // Sercomm S3 CQR

	aliases {

		label-mac-device = &gmac0;
		led-boot = &led_status_green;
		led-failsafe = &led_status_red;
		led-running = &led_status_blue;
		led-upgrade = &led_status_red;
	};

	chosen {
		bootargs = "console=ttyS0,115200n8";
	};

	leds {
		compatible = "gpio-leds";
		led_status_blue: status_blue {
			label = "blue:wan";
			gpios = <&gpio 13 GPIO_ACTIVE_HIGH>;
		};

		led_status_green: status_green {
			label = "green:status";
			gpios = <&gpio 15 GPIO_ACTIVE_HIGH>;
		};

		led_status_red: status_red {
			label = "red:status";
			gpios = <&gpio 16 GPIO_ACTIVE_HIGH>;
		};
	};

	keys {
		compatible = "gpio-keys";

		wps {
			label = "wps";
			gpios = <&gpio 11 GPIO_ACTIVE_HIGH>;
			linux,code = <KEY_WPS_BUTTON>;
		};

		reset {
			label = "reset";
			gpios = <&gpio 14 GPIO_ACTIVE_LOW>;
			linux,code = <KEY_RESTART>;
		};
	};

	ubi-concat {
		compatible = "mtd-concat";
		devices = <&ubiconcat0 &ubiconcat1 &ubiconcat2>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			partition@0 { // 81408 KiB = 79,5 MiB
				label = "ubi";
				reg = <0x0 0x4f80000>;
			};
		};
	};
};

&nand {
	status = "okay";

	partitions {
		compatible = "sercomm,sc-partitions", "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		partition@0 {
			label = "Boot Loader";
			reg = <0x0 0x100000>;
			sercomm,scpart-id = <0>;
			read-only;
		};

		partition@100000 {
			label = "dynamic partition map";
			reg = <0x100000 0x100000>;
			sercomm,scpart-id = <1>;
			read-only;
		};

		factory: partition@200000 {
			label = "factory";
			reg = <0x200000 0x100000>;
			sercomm,scpart-id = <2>;
			read-only;

			compatible = "nvmem-cells";
			#address-cells = <1>;
			#size-cells = <1>;

			macaddr_factory_21000: macaddr@21000 {
				reg = <0x21000 0x6>;
			};
		};

		partition@300000 {
			label = "Boot Flag";
			reg = <0x300000 0x100000>;
			sercomm,scpart-id = <3>;
		};

		partition@400000 {
			label = "kernel"; // Kernel 1
			reg = <0x400000 0x600000>;
			sercomm,scpart-id = <4>;
		};

		partition@a00000 {
			label = "Kernel 2";
			reg = <0xa00000 0x600000>;
			sercomm,scpart-id = <5>;
			read-only;
		};

		ubiconcat0: partition@1000000 {
			label = "File System 1";
			reg = <0x1000000 0x2000000>;
			sercomm,scpart-id = <6>;
		};

		partition@3000000 {
			label = "File System 2";
			reg = <0x3000000 0x2000000>;
			sercomm,scpart-id = <7>;
			read-only;
		};

		ubiconcat1: partition@5000000 {
			label = "Configuration/log";
			reg = <0x5000000 0x1400000>;
			sercomm,scpart-id = <8>;
		};

		ubiconcat2: partition@6400000 {
			label = "application tmp buffer (Ftool)";
			reg = <0x6400000 0x1b80000>;
			sercomm,scpart-id = <9>;
		};

		/*
		 * 512 KiB Bad Block Table
		 * 0x8000000-0x7f80000=0x80000
		 */
	};
};

&gmac0 {
	mtd-mac-address = <&factory 0x21000>;
};

&pcie {
	status = "okay";
};

&pcie0 {
	wifi@0,0 {
		compatible = "pci14c3,7615";
		reg = <0x0000 0 0 0 0>;
		mediatek,mtd-eeprom = <&factory 0x8000>;
		mtd-mac-address = <&factory 0x21000>;
		mtd-mac-address-increment = <5>;
		ieee80211-freq-limit = <5000000 6000000>;
	};
};

&pcie1 {
	wifi@0,0 {
		compatible = "pci14c3,7603";
		reg = <0x0000 0 0 0 0>;
		mediatek,mtd-eeprom = <&factory 0x0>;
		mtd-mac-address = <&factory 0x21000>;
		mtd-mac-address-increment = <4>;
		ieee80211-freq-limit = <2400000 2500000>;
	};
};

&switch0 {
	ports {
		port@0 {
			status = "okay";
			label = "wan";
		};

		port@1 {
			status = "okay";
			label = "lan1";
		};

		port@2 {
			status = "okay";
			label = "lan2";
		};

		port@3 {
			status = "okay";
			label = "lan3";
		};

		port@4 {
			status = "okay";
			label = "lan4";
		};
	};
};

&uartlite3 { // ZigBee EFR32 MG1B232GG
	status = "okay";
	current-speed = <57600>;
};

&state_default {
	gpio {
		groups = "jtag", "uart2";
		function = "gpio";
	};
};
